/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}

/* Cabeçalho */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #222;
    color: #fff;
    padding: 10px 20px;
}

.header .logo {
    font-size: 1.5rem;
    font-weight: bold;
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-left: 20px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Destaque */
.destaque {
    position: relative;
    text-align: center;
    color: #fff;
}

.destaque img {
    width: 100%;
    height: auto;
}

.destaque h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,0.6);
    padding: 10px 20px;
    border-radius: 5px;
}

/* Container principal */
.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    padding: 20px;
}

/* Cards de notícias */
.noticias {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background: #fff;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.card img {
    width: 100%;
    border-radius: 8px;
}

/* Sidebar */
.sidebar {
    background: #fff;
    padding: 16px 32px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Rodapé */
.footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 15px;
}

.footer .social a {
    color: #fff;
    margin: 0 10px;
    font-size: 1.2rem;
}

/* Responsividade */
@media (max-width: 1024px) {
    .container {
        grid-template-columns: 1fr;
    }

    .sidebar {
        display: none;
    }
}

@media (max-width: 600px) {
    .nav ul {
        display: none;
        flex-direction: column;
        background: #222;
        position: absolute;
        top: 60px;
        right: 20px;
        padding: 10px;
    }

    .nav.active ul {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .noticias {
        grid-template-columns: 1fr;
    }
}
